user www-data;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/priv_key.key;
		ssl_protocols TLSv1.3;

		location /ws/game/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass http://game-service:4000;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			# proxy_read_timeout 3600s;
			# proxy_send_timeout 3600s;
			# proxy_buffering off;
		}

		# location /api/auth/ {
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header Host $host;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";

		# 	proxy_pass http://user-service:5000;
		# }

		# location /api/users/ {
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header Host $host;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";

		# 	proxy_pass http://user-service:5000;
		# }

		# location /api/chat {
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header Host $host;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";

		# 	proxy_pass http://chat-service:4545;
		# }

		location / {
			proxy_pass http://nextjs:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

	}

}