/* #container {
    display: flex;
    justify-content: center;
} */

/* #container > div {
    width: 100%;
    max-width: 1000px;
    margin: 24px 24px;
} */

/* #container > div > h1 {
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: var(--gray-50);
    margin-bottom: 32px;
} */

/* #container > div > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 48px;
    justify-items: center;
} */

/* #container > div > div > div {
    display: flex;
    align-items: center;
    gap: 24px;
    background-color: var(--gray-800);
    border-radius: 16px;
    overflow: hidden;
    max-width: 500px;
} */

/* #container > div > div > div > img {
    max-width: 220px;
} */

/* #container > div > div > div > div > div > h3 {
    font-size: 28px;
    font-weight: bold;
    color: var(--color-gray-50);
    padding-bottom: 8px;
} */

/* #container > div > div > div > div {
    display: flex;
    height: 100%;
    width: 60%;
    padding: 28px 16px 16px 0;
    flex-direction: column;
    justify-content: space-between;
} */

/* #container > div > div > div > div > div > p {
    font-size: 18px;
    color: var(--gray-200);
} */

/* #container > div > div > div > div > a {
    background-color: var(--purple);
    width: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    align-self: flex-end;
    font-weight: bold;
} */
